{
   "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/meng/Desktop/Unity%20Web%20Project/unity%20web/.github/workflows/firebase-hosting-merge.yml"
   }
}